proto/Player.proto

import "Backpack.proto";

package Player;

option java_package = "game.message";
option java_outer_classname = "PlayerMessage";

message PlayerPrivateInfo{
	optional int32 coin  = 1;
	optional int32 score = 5;
	optional int32 gem   = 7;
}

message RoomInfo{
	optional string roomId  = 1;
	optional int32 roomNum  = 3;
	optional int32 roomType = 5;
	optional int32 gameType = 7;
}

// 角色信息
message PlayerInfo
{
	required string userId                       = 1;			        // 用户ID
	required string roleId                       = 2;      	          	// 角色ID
	required int32  roleLevel                    = 3;                   // 等级
	required string roleName                     = 4;                   // 角色名
	optional int32  portraitId                   = 5;                   // 头像id
	optional int32  exp                          = 6;                   // 当前经验
	optional int32  vipRemainDay                 = 7;                   // vip等级
	optional int32  energyBuyNum                 = 8;                 	// 当日体力购买次数
	optional int32  skillPointBuyNum             = 9;                 	// 当日剩余技能点购买次数
	optional int32 	monthCardExpiryDate          = 10; 			    	// 月卡有效期(时间戳秒), 没买过则为0
	optional int32  QuestNum                     = 11; 	  	            // 0示关闭；其他表示使用的当前问卷序号
	optional PlayerPrivateInfo playerPrivateInfo = 12; 					// 玩家私有信息
	optional RoomInfo roomInfo 			 		 = 13; 				    // 玩家所在的房间信息
	optional int32 sex 						     = 14; 					// 性别:0 = 男 1 = 女
	optional int32 headURL  				     = 15; 					// 头像url
}

// =========================================================================
//  客户端发送消息
// =========================================================================

// 客户端初始化完成
message ReqClientInitOver
{
    enum MsgID { eMsgID = 103201; };
}

// 临时GM命令消息
message ReqGMCommand
{
	enum MsgID { eMsgID = 103202; };
	required string command = 1;      // GM命令
}

// 客户端请求重新获取系统信息(比如说将游戏切入后台再进来时，需要重新获取一些关键的系统信息)
message ReqSystemInfo
{
	enum MsgID { eMsgID = 103203; };
}

// 客户端请求系统重置
message ReqSystemReset
{
	enum MsgID { eMsgID = 103205; };
}

// 客户端请求时间戳
message ReqTimestamp
{
	enum MsgID { eMsgID = 103206; };
}

// =========================================================================
//  服务器发送消息
// =========================================================================

// 登录完成服务器返回玩家游戏数据
message ResPlayerInfo
{
	enum MsgID { eMsgID = 103101; };
	required string serverTime							  = 1;		// 服务器时间
	required PlayerInfo info                              = 2;		// 基本信息
	repeated Backpack.Resource resource                   = 3;		// 资源列表
}

// 改变角色属性消息
message ResChangePlayerAttribute
{
	enum MsgID { eMsgID = 103102; };
	required int32 value                                  = 1;      // 改变后的值
	required int32 type                                   = 2;      // 改变属性类型（1:当前等级 2:当前经验 3:vip等级 4:体力免费领取次数 5:体力购买次数 6:月卡到期时间 7:技能点购买次数）
}

// 服务端返回系统信息
message ResSystemInfo
{
	enum MsgID { eMsgID = 103103; };
	required string serverTime							  = 1;		// 服务器时间
	repeated Backpack.Resource resource                   = 2;		// 资源列表
}

// 服务端返回系统信息重置
message ResSystemReset
{
	enum MsgID { eMsgID = 103105; };
	required string time = 1;
}

// 服务器返回请求时间戳
message ResTimestamp
{
	enum MsgID { eMsgID = 103106; };
	required string time = 1;
}